{
  "name": "pz-studio",
  "description": "",
  "author": "Konijima",
  "version": "1.0.0",
  "scripts": {
    "clean": "pzstudio clean",
    "build": "pzstudio build",
    "watch": "pzstudio watch"
  }
}