{
    "$schema": "https://raw.githubusercontent.com/Konijima/project-zomboid-studio/master/pzstudio.schema.json",
    "title": "",
    "authors": [],
    "workshop": {
        "id": 0,
        "visibility": "public",
        "tags": [],
        "excludes": []
    },
    "mods": {}
}
